version: "2"

services:
  ethereum:
    build: ./ethereum-node/
    volumes:
      - /data/store/parity:/root/.parity
    ports:
      - 30303:30303
  netstats:
    environment:
      instance: 
      contact_details: 
    build: ./netstats-node/
    depends_on:
      - ethereum
    network_mode: "service:ethereum"

