version: "2"

services:
  ethereum:
    build: ./ethereum-node/
    volumes:
      - /data/store/geth:/var/lib/chaindata
    ports:
      - 30303:30303
  netstats:
    environment:
      instance: 
      contact_details: 
    build: ./netstats-node/
